@tailwind base;
@tailwind components;
@tailwind utilities;

/* GLOBAL ITEMS */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
time,
label,
input,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: #a7a7a7;
  font-size: 1.6rem;
  line-height: 1.8;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #1d1d16;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(108, 100%, 67%);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 100%);
  cursor: row-resize;
}

:focus-visible {
  outline-offset: 4px;
}


.container {
  padding-inline: 15px;
}

.btn {
  max-width: max-content;
  color: #1d1d16;
  font-size: var(--lettercommon);
  font-weight: 600;
  padding: 10px 30px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.btn-primary {
  background-image: var(--gradient);
  background-size: 1000%;
}

.btn-primary:is(:hover, :focus) {
  background-position: bottom right;
}

.btn-secondary {
  background-color:#1d1d16;
  color: #fff;
}

.btn-secondary:is(:hover, :focus) {
  background-color: #fff;
  color: #1d1d16;
}

.section {
  padding-block: 60px;
}

.h1,
.h2,
.h3 {
  color: #fff;
  line-height: 1.2;
}

.h1 {
  font-size: 3.4rem;
}

.h2 {
  font-size: var(--titulob);
}

.h3 {
  font-size: var(--tituloc);
}

.w-100 {
  width: 100%;
}

.section-title,
.section-text {
  text-align: center;
}

.section-text {
  font-size: var(--lettercommon);
}

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: #d0d0d0;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (min-width: 575px) {
.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}

.grid-list {
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
}
}  

@media (min-width: 768px) {
.container {
  max-width: 810px;
}

.section-text {
  max-width: 65ch;
  margin-inline: auto;
}

}

@media (min-width: 992px) {

 .container {
  max-width: 960px;
}

.grid-list {
  grid-template-columns: repeat(3, 1fr);
}
}

#ultimo + div{
visibility: hidden;
}

/*header*/

.spaninsta{
  font-size: 30px;
  background: radial-gradient(circle at 30% 107%, #fff7a1 0%, #fff7a2 5%, #ff6c5f 45%,#d640a7 60%,#476ee4 90%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.inst{
  background: radial-gradient(circle at 30% 107%, #fff47b 0%, #fff9b5 5%, #ff857a 45%,#e96ec2 60%,#6f8de7 90%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.spantube1{

  font-size: 30px;
  color: #ffffff;
  background: linear-gradient(to right, #cccccc 0%, #ffffff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.you1{
  background: linear-gradient(to right, #d4d4d4 0%, #ffffff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.you2{
  background: linear-gradient(to right, #ff2929 0%, #ff0e0e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.face{
  background: linear-gradient(0deg, rgb(100, 110, 255) 0%, rgba(46,145,255,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.what{
  background: linear-gradient(to right, #4af552 0%, #14e71e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.spanface{
  
  font-size: 30px;
  color: #ffffff;
  background: linear-gradient(0deg, rgba(61,75,255,1) 0%, rgba(46,145,255,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.spanwhats{
  
  font-size: 30px;
  color: #ffffff;
  background: linear-gradient(0deg, rgb(52, 165, 40) 0%, rgb(64, 255, 21) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.spanletter{
  font-size: 15px;
}

/*header*/

.logocontainer{
  margin: 1rem 1rem 1rem 4rem;
  width: 5rem;
  height: 5rem;
}

.font6{
  background-image: url(/logo1.jpg);
  background-size: cover;
  background-position: center;
  transition: 1.4s;
}

.font1{
  background-image: url(/logo1.jpg);
  background-size: cover;
  background-position: center;
  transition: 1.4s;
}

.font2{
  background-image: url(/logo2.jpg);
  background-size: cover;
  background-position: center;
  transition: 1.4s;
}

.font3{
  background-image: url(/logo3.jpg);
  background-size: cover;
  background-position: center;
  transition: 1.4s;
}

.font4{
  background-image: url(/logo4.jpg);
  background-size: cover;
  background-position: center;
  transition: 1.4s;
}

.font5{
  background-image: url(/logo1.jpg);
  background-size: cover;
  background-position: center;
  transition: 1.4s;
}

button {
  border: none;
  font-size: 13px;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

li {
  margin: 2rem 0 2rem 0;
}

html {
  font-size: 10px;
}

body,
button,
input,
textarea {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
}

.h2 {
  font-size: 3rem;
  margin-top: 3rem;
  margin: 1rem;
}

.seccion-titulo .span {
  display: inline-block;
  color: #fff;
}

.contenedor {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: transparent;
}

.filter {
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.487);
  padding-right: 4rem;
  border-bottom: .5px solid #4b4b4b56;
}

.back-home{
  border-radius: 7px;
    padding: 1rem 3.5rem;
    background: linear-gradient(315deg, #60e42b, #25e99e);
    color: #000;
    width: 15rem;
    margin-inline: auto;
    margin-block: 4rem;
}

.logo {
  margin-left: 4rem;
  width: 17rem;

  animation: fadeIn;
  animation-duration: 2s;
}

.nav {
  height: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle {
  color: #FFF;
  font-size: 1.2rem;
  cursor: pointer;
  font-size: 20px;
}

.nav__menu {
  position: relative;
  margin-top: 3.4rem;
}

@media screen and (max-width: 992px) {
  .nav__menu {
    position: fixed;
    background-color: #444444;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
    height: 57rem;
    margin-top: -.5rem;
  }
}

.nav__lista {
  display: flex;
  flex-direction: column;
  row-gap: .8rem;
  animation-duration: 2s;
}

.nav__link {
  color: #fbfbfb;
}

.logspan{
  display: none;
}

.item-cotiza{
  border-radius: 10px;
  width: 7rem;
  padding: 1rem;
  background: linear-gradient(45deg, rgb(17, 101, 179) 0%, rgb(14, 160, 160) 100%);
}

.item-cotiza-wha{
  border-radius: 10px;
  width: 11rem;
  padding: 1rem;
  background: linear-gradient(180deg, rgb(82, 189, 65) 0%, rgb(96, 214, 85) 100%);
  margin-block: 2rem;
}

.item-cotiza-wha i{
  font-size: 14px;
  margin-inline-start: .2rem;
}

#nav-close {
  font-size: 18px;
}

.show-menu {
  right: 0;
}



.link__activo {
  position: relative;
  color: #fff;
}

.boton {
  display: inline-block;
  background-color: #444444;
  color: #fbfbfb;
  padding: 1rem 2rem;
  transition: .3s;
  margin-top: 1rem;
  margin-right: 1rem;
  border-radius: 10px;
}

.boton:hover {
  background-color: #d0d0d0;
  color: #363626;
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

.section-text{
  font-size: 14px;
}


/*principal*/

.hero {
  padding-block-start: 123px;
  text-align: center;
  background-color: #2a2a2a;
  margin-inline: 1rem;
  border-radius: 1rem;
}

.hero-content {
  margin-block-end: 30px;
}

.hero-subtitle {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
}

.hero-title {
  color: #a0ff91;
  background-image: -webkit-linear-gradient(135deg, #b2ffa6 28%, #8cfff0 68%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-block: 12px 8px;
}

.hero-text {
  font-size: 1.3rem;
}

.hero-banner .dmodel {
  width: 36rem;
}


/* HERO CONTAINER WORD */


.loader-hero {
  position: relative;
  width: fit-content;
  margin-inline: auto;
  color: rgb(124, 124, 124);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 32px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 70px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
}

.words-hero {
  overflow: hidden;
  position: relative;
  text-align: start;
  margin-left: 5px;
}

.words-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(#2a2a2a 10%, transparent 30%, transparent 70%, #2a2a2a 90%);
  z-index: 20;
  transform: scale(1.1);
}

.word-hero {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #6ef786;
  animation: spin_4991 14s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}

/* Loader Hero */ 

.loader {
  height: 2px;
  width: 100%;
  background: rgb(44, 44, 44);
  position: relative;
  overflow: hidden;
}
.loader .black_overlay {
  background: linear-gradient(87deg, rgb(42 42 42) 0%, rgba(0, 0, 0, 0.14) 30%, rgba(0, 0, 0, 0.14) 70%, rgb(42 42 42) 100%);
  position: absolute;
  inset: 0px;
}
.loader .light {
  width: 70px;
  height: 100%;
  position: absolute;
  left: -20%;
  top: 0px;
  background: linear-gradient(
    87deg,
    rgba(0, 0, 0, 0) 0%,
    rgb(17, 255, 0) 40%,
    rgb(0, 255, 123) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  animation: light 2s infinite ease-in-out;
}

@keyframes light {
  from {
    left: -30%;
  }
  to {
    left: 100%;
  }
}


/*servicios*/

.service {
  padding-block: 5rem;
  background-color: #000;
}

.service .section-text {
  margin-block: 13px 60px;
}

.serv-article_contenedor{
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-block-start: 2rem;
}

.card-icon i{
  width: 29px;
}

.serv-contenedor{
  padding: 1rem;
}

  .serv-description{
    color: #c0c0c0;
    margin-block: 1rem;
    font-size: 15.4px;
    line-height: 2.2rem;
  }

  .serv-description span{
    color: #8aff7b;
  }

  .serv-title{
    font-size: 17px;
  }

  .content-serv img{
    width: 100%;
    border-radius: 12px;
  }

  .web-video{
    width: 100%;
    border-radius: 12px;
  }


  .button-serv{
    transition: .8s all;
    border: .3px solid #75757594;
    background: rgb(91,91,91);
    background: linear-gradient(59deg, rgba(91, 91, 91, 0.349) 0%, rgb(36, 53, 92) 100%);
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 2.26rem;
  }

  .button-serv:hover{
    border: .3px solid #c4c4c4d0;
  }

  .button-serv-text{
    font-size: 15px;
  }


  /* Loader Service */

  .loader-serv{
    position: relative;
    width: 100%;
    height: 20rem;
    margin-top: 3rem;
  }

.loader-service {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 160px;
  height: 100px;
  margin-left: -80px;
  margin-top: -50px;
  border-radius: 5px;
  background: #1e3f57;
  animation: dot1_ 10s cubic-bezier(0.55,0.3,0.24,0.99) infinite;
}

.loader-service:nth-child(2) {
  z-index: 11;
  width: 150px;
  height: 90px;
  margin-top: -45px;
  margin-left: -75px;
  border-radius: 3px;
  background: #3c517d;
  animation-name: dot2_;
}

.loader-service:nth-child(3) {
  z-index: 12;
  width: 40px;
  height: 20px;
  margin-top: 50px;
  margin-left: -20px;
  border-radius: 0 0 5px 5px;
  background: #6bb2cd;
  animation-name: dot3_;
}

@keyframes dot1_ {
  3%,97% {
    width: 160px;
    height: 100px;
    margin-top: -50px;
    margin-left: -80px;
  }

  30%,36% {
    width: 80px;
    height: 120px;
    margin-top: -60px;
    margin-left: -40px;
  }

  63%,69% {
    width: 40px;
    height: 80px;
    margin-top: -40px;
    margin-left: -20px;
  }
}

@keyframes dot2_ {
  3%,97% {
    height: 90px;
    width: 150px;
    margin-left: -75px;
    margin-top: -45px;
  }

  30%,36% {
    width: 70px;
    height: 96px;
    margin-left: -35px;
    margin-top: -48px;
  }

  63%,69% {
    width: 32px;
    height: 60px;
    margin-left: -16px;
    margin-top: -30px;
  }
}

@keyframes dot3_ {
  3%,97% {
    height: 20px;
    width: 40px;
    margin-left: -20px;
    margin-top: 50px;
  }

  30%,36% {
    width: 8px;
    height: 8px;
    margin-left: -5px;
    margin-top: 49px;
    border-radius: 8px;
  }

  63%,69% {
    width: 16px;
    height: 4px;
    margin-left: -8px;
    margin-top: -37px;
    border-radius: 10px;
  }
}

/*NOSOTROS*/

#about{
  background-image: url(/fontnoso.png);
  background-size: cover;
  background-position: center;
  padding-top: 12rem;
}

.descripcion-contenedor{
  margin: 3rem 0px;
}

.contenedor-imagen {
  height: 80vh;
}

.spangradient-title{
    background-image: linear-gradient(to right, #5bff45 0%, #5cfaff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.texto {
  font-size: 1rem;
}



.pict-section {
  padding: 5rem 9%;
  display: flex;

  flex-direction: column;
}



.parent {
  display: flex;
  flex-direction: column;
}

.galeria-obj{
  margin: 1.3rem;
}

.contenedor-imagen {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.texto {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: rgba(0, 0, 0, 0.4);
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;

  opacity: 0;
  pointer-events: none;
  transition: opacity .2s;
}

.texto span {
  line-height: 3rem;
}

.texto span:before {
  position: absolute;
  
  background: #fff;
  transition: 2s;
}

.contenedor-imagen:hover .texto span:before,
.contenedor-imagen:hover .texto span:after {
  width: 100%;    
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: 
      transform .5s,
      filter .5s;
}



/*fortalezas*/
#nosotros{
  background-image: url(/fontserv.png);
  background-size: cover;
  background-position: center;
  padding-top: 17rem;
}

.backgimg1{
  background-image: url(/gradientvert.jpg);
}

.backgimg2{
  background-image: url(/gradienthoriz.jpg)
}

.backgimg3{
  background-image: url(/gradientantult.jpg);
}

.backgimg4{
  background-image: url(/gradientult.jpg);
}

.fort-text-contenedor{
  padding: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  max-width: 580px;
  margin: auto;
}

.fort-title{
  font-size: 27px;
}

.fort-text{
  font-size: 13px;
}

.about-banner {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1d1d16;
  color: #00fff2;
  font-size: 32px;
  padding: 16px;
  border-radius: 50%;
  animation: pulse 1.5s ease-out infinite;
}

.galeria-obj{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 3.5rem;
  border-radius: 12px;
  box-shadow: -1px -1px 7px rgb(56, 56, 56), 1px 1px 17px rgb(0, 0, 0);

}



.img-serv-contenedor{
  display: flex;
  justify-content: space-between;
}

.img-contenedor{
  width: 7rem;
}

.min-titulo{
  color: #fff;
  margin-top: -5px;
  text-align: right;
}

.titulo-serv{
  color: #f1f1f1;
  font-size: 2rem;
  margin-top: 3rem;
}

.about :is(.section-title, .section-text) {
  text-align: left;
}

.about .section-title {
  margin-block-end: 5px;
}

.about .section-text:not(:last-child) {
  margin-block-end: 18px;
}

.about .h3 {
  margin-block-end: 8px;
}

.about-list {
  margin-block: 15px 18px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.about-item ion-icon {
  color: #00ffff;
  flex-shrink: 0;
  margin-block-start: 2px;
}

.about-item:not(:last-child) {
  margin-block-end: 12px;
}


.phone-frame {
  width: 258px;
  height: 518px;
  background-image: url('/ruta-del-modelo-de-telefono.png');
  background-size: cover;
  position: relative;
  margin-inline: auto;
}

.screen {
  left: 1.5rem;
  width: 90%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.phone-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('//phone-img.png');
  background-size: cover;
  pointer-events: none;
  z-index: 1;
}



/*proyectos*/

#proyectos{
  background-image: url(/fontproy.png);
  padding-top: 18.5rem;
  padding-bottom: 15rem;
  background-size: cover;
  background-position: center;
}

.proyect-contenedor{
  backdrop-filter: blur(18px);
  background-color: rgba(219, 219, 219, 0.151);
  border: .1px groove #636361;
  border-radius: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.proy-inf-contenedor{
  width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subtitle-proyect{
  padding-left: 8px;
  font-size: 12px;
  border-left: 2px solid #89ffeb;
  margin-bottom: 1.4rem;
}

.title-proyect{
  font-size: 3rem;
  line-height:40px;
  margin-bottom: 4rem;
}

.proyect-descrip{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(222, 223, 225, 0.432) 100%);
  border-radius: 12px;
  padding: 2rem 2rem 2rem 0rem;
  margin-bottom: 4rem
}

.button-proyect{
  color: #000000;
  border-radius: 17px;
  width: 24rem;
  text-align: center;
  background: linear-gradient(234deg, rgb(115, 250, 221) 0%, rgb(99, 216, 89) 100%);
  box-shadow:  0px 0px 14px #2e2e2e86;
  padding: .7rem ;
  margin-bottom: 2rem;
}

.proyectos{
  display: flex;
  flex-direction: column;
}

.proy-contenedor {
  display: grid;
  gap: 2rem;
  margin: 2rem;
  gap: 2.6rem;
  }

  .proy-item{
    border-radius: 5px;
    width: 20rem;
    height: 15rem;
    box-shadow:  0px 0px 14px #2e2e2e86;
  }
  
  .img-proy-contenedor img{
    border-radius: 5px 5px 0 0;
    width: 100%;
  }

  .proy-descripcion-contenedor{
    text-align: center;
    padding: .8rem;
  }

  .img-proy-descripcion{
    font-size: 13px;
  }

  .proyect1 {
    background: linear-gradient(225deg, rgb(253, 172, 143) 0%, rgb(221, 221, 221) 100%);
  }
  .proyect1 p{
    font-size: 14px;
    color: #2e2e2e;
  }
  .proyect2 {
    background: linear-gradient(161deg, rgb(196, 69, 52) 0%, rgb(63, 63, 63) 100%);
  }
  .proyect2 p{
    font-size: 14px;
    color: #ffffff;
  }

 .proyect3 {
     background: linear-gradient(161deg, rgb(226, 226, 226) 0%, rgb(190, 190, 190) 100%);
  }
  .proyect3 p{
    font-size: 14px;
    color: #242424;
  }
  
 .proyect4 {
      background: linear-gradient(161deg, rgb(48, 48, 48) 0%, rgb(75, 78, 29) 100%);
 }
 .proyect4 p{
  font-size: 14px;
  color: #ffffff;
}

/*cotiza*/

 .horizontal {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: 15px;
  scroll-snap-type: inline mandatory;
}

.deslizable {
  min-width: 100%;
  scroll-snap-align: start;
}

.list-items-cotiza p{
  text-align: start;
}

.item-cotiza-button{
  border-radius: 7px;
  width: 12rem;
  margin-inline: auto;
  padding: .8rem;
  color: #1f1f1f;
  margin-block: 1rem;
  border: 1px solid  #adadad9a;
  background: linear-gradient(145deg, #adadad9a, #d8d8d8af);
  box-shadow:  11px 11px 22px #6666663d,
               -11px -11px 22px #6666663a;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
  .horizontal { gap: 30px; }

  .deslizable { min-width: calc(100% - 3px); }

  .principal-articulo { padding-inline: 70px; }

  .texto-principal { max-width: 30ch; }


  .banner-card .articulo-parrafo { max-width: 30ch; }


  .offer .countdown { font-size: 4.8rem; }

  .offer .countdown .time:not(:last-child)::after { margin-inline: 20px; }

  
.card__container, .card__article {
  display: grid;
  gap: 2rem;
}
.card__container {
  padding-block: 4.5rem;
}
.card__article {
  position: relative;
  justify-items: center;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem 3rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.artcotiz1{
  background: rgb(216,48,83);
  background: linear-gradient(45deg, rgba(216,48,83,1) 0%, rgba(226,41,42,1) 52%, rgba(218,164,80,1) 100%);
}

.artcotiz2{
  background: rgb(28,103,134);
  background: linear-gradient(90deg, rgb(25, 89, 117) 0%, rgb(92, 160, 160) 100%);
}

.artcotiz3{
  background: rgb(236,117,149);
  background: linear-gradient(215deg, rgba(236,117,149,1) 0%, rgba(125,70,161,1) 100%);
}

.artcotiz4{
  background: rgb(16,124,226);
background: linear-gradient(45deg, rgb(15, 99, 177) 0%, rgb(68, 207, 96) 100%);
}


.separador-gradient .plantheme{
  width: 100%;
}

.separador-gradient{
  padding: 2rem;
  backdrop-filter: blur(10px);
  width: 10rem;
  height: 10rem;
  border-radius: 7px;
  background: linear-gradient(145deg, #adadada1, #d8d8d8be);
  box-shadow:  11px 11px 22px #66666665,
               -11px -11px 22px #a0a0a067;
}

.card__data {
  padding: 3rem;
  z-index: 3;
  border-bottom: .3px solid #9797977e;
}

.item-cotiza-card i{
  margin-right: 3px;
}

.card__title {
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.card__description {
  margin-bottom: 1.5rem;
}

.card__button {
  display: inline-block;
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: #222222;
  font-weight: 500;
}




/*CONTACTO-FORM*/

.contacto-card .icono-seccion { padding: 15px; }

.contacto .texto-apartado1 { margin-block: 5px 35px; }

.contacto-form {
  margin-block: 3rem;
  padding: 30px;
  margin-block-end: 30px;
  border-radius: 15px;
  border: 1px solid #5c5c5c;
  background: linear-gradient(315deg, #313131, #1f3828);

}

.input-field {
  padding: 15px;
  border-radius: 7px;
  border: .5px solid #4d4d4d;
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
  width: 100%;
  border-radius: 5px;
  background: #4d4d4d;
  color: #8fff80;
  font-size: 14px;
}

textarea.input-field {
  border: none;
  resize: none;
  resize: vertical;

  min-height: 80px;
  height: 200px;
  max-height: 200px;
  overscroll-behavior: contain;
}

.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: #00ff0d; }

textarea::placeholder, .input-field::placeholder{ 
  color: #b3b3b3;
  font-size: 15px;
 }



.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: var(--red-crayola);
}

.label-link {
  display: inline-block;
  color: var(--red-crayola);
}

.label-link:is(:hover, :focus) { text-decoration: underline; }

.checkbox-imagenes-principal {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-imagenes-principal .label { font-size: var(--fs-6); }

.contacto-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contacto-item { min-width: 100%; }

.contacto-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contacto-card .icono-seccion {
  background-color: var(--cultured-2);
  color: var(--red-crayola);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}



.contacto-card .apartado-titulo-seccion1 { margin-block-end: 5px; }


.button-submit{
  border-radius: 7px;
  padding: 1rem 3.5rem;
  background: linear-gradient(315deg, #60e42b, #25e99e);
  color: #000;
}



/*BLOG*/
.blog-content1{
  background: #1d1d1d;
}

.blog-content2{
  background: #1d1d1d;}

.blog-content3{
  background: #1d1d1d;}

.blog-content4{
  background: #1d1d1d;}

.blog-content5{
  box-shadow: -2px -2px 7px rgb(53, 53, 53), 2px 2px 17px rgb(0, 0, 0);
  background: #666666;}

.blog .section-text {
  margin-block: 5px 35px;
}

.itemblog1{
  background-image: url(//webporquetenerunaweb.jpg);
}

.itemblog2{
  background-image: url(//webporquetenerunaweb.jpg);
}

.itemblog3{
  background-image: url(//webporquetenerunaweb.jpg);
}

.itemblog4{
  background-image: url(//webporquetenerunaweb.jpg);
}

.img-blog-items{
  width: 12rem;
  height: 100%;
  background-size: cover;
  background-position: center;
}


.blog-contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  height: 72rem;
  max-width: 321px;
  margin: auto;
}
  
  .blog-content{
    padding: .8rem;
    width: 32rem;
    height: 12rem;
    display: flex;
    flex-direction: row;
    background-color: #313131; 
    border-radius: 5px;
  }

  .itemblog1{
    background-image: url(/portadas/introduccion.jpg);
  }

   .itemblog2{
    background-image: url(/portadas/porquetenerweb.jpg);
  }

   .itemblog3{
    background-image: url(/portadas/seo.jpg);
  }

   .itemblog4{
    background-image: url(/portadas/socialmark.jpg);
  }



  .img-blog-items{
    width: 43%;
  }
  .spantextlarge{
    display: none;
  }

  .img-blog-itemswide{
    background-size: cover;
    background-position: center;
    width: 43%;
    height: 100%;
  }

  .inf-blog-container{
    padding: 1rem;
    width: 22rem;
  }



  .title-blog-content1{
    color: #a0ff91;
    background-image: -webkit-linear-gradient(135deg, #cb8bff 28%, #85a1ff 68%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
    margin-right: 16px;
  }

  
  .title-blog-content2{
    color: #a0ff91;
    background-image: -webkit-linear-gradient(135deg, #88ff92 28%, #fffc66 68%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
    margin-right: 16px;
  }

  
  .title-blog-content3{
    color: #a0ff91;
    background-image: -webkit-linear-gradient(135deg, #ffdf4f 28%, #ff7839 68%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
    margin-right: 16px;
  }

  
  .title-blog-content4{
    color: #a0ff91;
    background-image: -webkit-linear-gradient(135deg, #fdff6b 28%, #ff88e5 68%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
    margin-right: 16px;
  }

  .datetitle-contenedor{
    display: flex;
    flex-direction: row;
  }

  .a-blog-contenedor{
    height: 30%;
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 1rem;
  }

  .blog-content5{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.3rem;
    width: 80%;
  }

  .blog-content5 p{
    color: #fff;
  }


  .footer{
    background: rgb(128,255,179);
    background: linear-gradient(90deg, rgba(128,255,179,1) 0%, rgba(29,29,22,0) 100%);   
    padding: 3rem;
  }

  .footer p{
    font-size: 13px;
    color: #000;
  }

  .footer-logo-img{
    width: 4rem;
    display: inline-block;
    margin: 1rem;
  }



@media (min-width: 525px) {

  .container {
    width: 100%;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .service {
    height: 195rem;
  }

}

@media (min-width: 768px) {


  .hero-text {
    max-width: 60ch;
    margin-inline: auto;
  }

  .hero-banner .dmodel {
    width: 40rem;
  }


  .about-banner {
    max-width: 550px;
  }

  .about .section-text {
    max-width: unset;
    margin-inline: 0;
  }

  .service {
    height: 87rem;
  }

  
.serv-contenedor {
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 730px;
  }

  .serv-article_contenedor{
    margin-block-start: -2rem;
    width: 100%;
  }


  .serv2 { 
    grid-area: 1 / 1 / 2 / 2; 
  }


  .serv3 { 
    grid-area: 1 / 2 / 2 / 3;
  }

  .serv4 { 
    grid-area: 2 / 1 / 3 / 2;
  }

  .serv5 { 
    grid-area: 2 / 2 / 3 / 3;
  }



  /*PROYECTOS*/

  #proyectos{
    padding-top: 15rem;
    padding-bottom: 15rem;
  }

  .proyect-contenedor{
    display: flex;
    flex-direction: row;
    padding: 3rem 5rem;
  }
  
  .proy-inf-contenedor{
    width: 40%;
    margin: 2rem;
  }
  

  
  .title-proyect{
    font-size: 3rem;
    line-height:40px;
    margin-bottom: 4rem;
  }
  
  .proyect-descrip{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(222, 223, 225, 0.432) 100%);
    border-radius: 12px;
    padding: 2rem 2rem 2rem 0rem;
    margin-bottom: 2rem
  }
  

  
  .proyectos{
    display: flex;
    flex-direction: column;
  }
  
  .proy-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 36rem;
    margin: 2rem;
    gap: 2.6rem;
    }

    .deslizable { min-width: calc(33.33% - 20px); }

    /*BLOG*/

    .img-blog-itemswide{
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 54%;
    }

    .blog-contenedor {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(7, 1fr);
      gap: 3rem;
      height: 52rem;
      max-width: 730px;
      margin: auto;
      }
      
      .blog-content1{ 
        grid-area: 1 / 1 / 7 / 4;; 
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .blog-content1 img{
        width: 100%;
        height: 50%;
      }

      .itemblog1{
        background-image: url(//markintroduccion.jpg);
      }

      .blog-content2 { 
        grid-area: 1 / 4 / 3 / 7;
      }

      .blog-content3 { 
        grid-area: 3 / 4 / 5 / 7;
      }

      .blog-content4 { 
        grid-area: 5 / 4 / 7 / 7; 
      }

      .blog-content5 { 
        grid-area: 7 / 2 / 8 / 6;
        height: 4.5rem;
        width: 100%; 
      }

      .spantextlarge{
        margin-top: 1rem;
        display: block;
        width: 28rem;
      }

      .img-blog-items{
        width: 10.5rem;
      }

      .spantextblogitem1{
        display: none;
      }

      
   .contacto-form { padding: 30px; }

   .contacto-item { min-width: calc(50% - 12.5px); }

   .contenedor-first-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
   }

   .input-imagenes-principal{
    width: 50%;
   }
}

@media (min-width: 850px){


  .hero-banner .dmodel {
    width: 46rem;
  }
  

  .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 56rem;
  
    }
    
    .div1 { grid-area: 1 / 1 / 7 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 7; }
    .div3 { grid-area: 3 / 3 / 7 / 5; }
    .div4 { grid-area: 3 / 5 / 7 / 7; }
  
    .special-atrr{
      position: absolute;
      margin-top: -7.8rem;
      margin-left: 11rem;
    }

    .a-blog-contenedor{
      height: 50%;
    }

    .a-b-cont1{
      height: 128%;
    }
}



@media (min-width: 992px) {

  .nav {
    height: 9rem;
  }

  .nav__link {
    color: #fff;
    font-size: 13px;
  }

  .nav__link:hover {
    color: #fff;
  }

  .logspan{
    display: block;
  }

  .nav__menu {
    display: flex;
    column-gap: 1rem;
    margin-block: -1rem;
  }

  .nav__lista {
    flex-direction: row;
    column-gap: 4rem;
  }

  .spanletter{
    display: none;
  }

  .nav__toggle,
  .fa-xmark {
    display: none;
  }

  #nav-close {
    display: none;
  }



  .item-cotiza{
    width: 8rem;
    height: 4.1rem;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
  }

  .item-cotiza-wha{
    height: 4.1rem;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
  }

  
.seccion { padding-block:18px; }

.contenedor { max-width: 960px; }


.flex-item { max-width: calc(33.33% - 20px); }

.portada-lista {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.lista-capacit { grid-template-columns: 1fr 0.5fr; }

.offer .contenedor {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  align-items: center;
  gap: 30px;
}

.offer-banner { margin-block-end: 0; }


  .service {
    height: 90rem;
  }
  

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    position: relative;
  }

  .navbar-link:is(:hover, :focus) {
    color: #fff;
  }

  .navbar-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: var(--gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-2);
  }

  .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header .btn {
    margin-block-start: 0;
  }



   .hero-banner .dmodel {
    width: 55rem;
  }
  

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero-subtitle {
    border-left: 2px solid #56ffff;
    position: relative;
    padding-inline-start: 15px;
  }


  .hero-text,
  .hero .btn {
    margin-inline: 0;
  }



  .service-card {
    padding: 20px;
  }

  .service-card .h3 {
    font-size: 2.3rem;
  }



  .project-card .card-subtitle {
    font-size: 1.5rem;
  }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-block-end: 0;
  }


  .blog-contenedor {
    max-width: 721px;
    margin: auto;
  }

  .blog-content{
    width: 35rem;
  }
  .blog-content5{
    margin: auto;
  }


}

@media (min-width: 1200px) {

  .btn {
    font-size: 1.5rem;
  }

  .service-card {
    padding: 30px;
  }

  .service-card .h3 {
    font-size: 2.5rem;
  }


  .btn {
    font-size: 1.5rem;
  } 

  .project-card .card-content {
    padding: 30px;
  }

  .project-card .card-subtitle {
    font-size: 1.6rem;
  }


  .about .container {
    gap: 60px;
  }

  .about-item {
    gap: 7px;
  }

  .about-item ion-icon {
    font-size: 20px;
  }



  .cta .section-title {
    margin-block: 15px 24px;
  }



  .blog-card .time {
    font-size: 1.6rem;
  }

  .blog-card.grid .h3 {
    font-size: 2.4rem;
  }
}
